/******************************************************************
Site Name: BREW Styles
Author: Dan Brown

Stylesheet: Tables

This is just for the sample BREW site.  Feel free to delete

******************************************************************/


.featured {
  margin-bottom: 40px;
  @media (min-width: @screen-md) {
    margin-bottom: 0;
  }
}

.homebanner {
  margin-bottom: 60px;
  padding-top: 30px;
  text-align: center;
  height: 640px;
  background: url('../../images/hero.png') #2A5781;
  background-size: cover;
  background-position: center center;
  color: #fff;
  @media (min-width: @screen-xs) {
    padding-top: 70px;
  }
  p {
    font-size: 18px;
  }
  h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 10px;
  }
  .btn-default {
    background: none;
    border: 2px solid #ffffff;
    color: #ffffff;
    .transition(all .2s ease);
  }
  .btn-primary {
    background: none;
    border: 2px solid #fff;
    margin-left: 20px;
    .transition(all .2s ease);
  }
}
.home-container {
  padding-top: 30px;
  	a {text-transform:uppercase;}
	h3 {
	font-weight: 600;
	color:#545454;
	font-size:20px;
	}
	p{
	padding-top:30px;
	font-size: 18px;
	line-height: 28px;
	color:#545454;
	
	}
	img {
	}
	a.register {
	border:2px solid #376481;
	text-transform:uppercase;
	color:#fff;
	background-color:#376481;
	font-size:14px;
	padding:10px 20px;
	font-weight:500;
		&:hover,
		&:focus {
		border:2px solid #376481;
		background-color:transparent;
		transition-timing-function:	ease;
		color:#376481;
		text-decoration:none;
		transition-duration: 0.3s;
		}
	}
	a.more {
	text-transform:uppercase;
	font-size:14px;
	color:#376481;
	font-weight:500;
	padding-left:10px;
		&:hover,
		&:focus {
		text-decoration:none;
		}
	}
	.home-links {
	padding-top:25px;
	}
	.home-section-1 {
	padding-bottom: 40px;
		img {
		padding: 23px 0 0 80px;
		width:100%;
	@media (max-width: @screen-md) {
	display:none;
	}
		}
	}
	.home-section-2 {
	padding-bottom: 40px;
		img {
		padding: 23px 80px 0 0;
		width:100%;

		}

	
	}
	@media (max-width: @screen-md) {
	padding:40px 20px 30px;
	
	.home-section-1 {
	padding-bottom: 40px;
		img {
		padding: 20px;
		width:100%;

		}
	}
	.home-section-2 {
	padding-bottom: 40px;
		img {
		padding: 20px;
		width:100%;

		}
	
	}
 }
}
.seminar-container {
  padding-top: 13px;
  	a {text-transform:uppercase;}
	h3 {
	font-weight: 600;
	color:#545454;
	font-size:20px;
	}
	p{
	padding: 0px 30px 0px 0px;
	font-size: 18px;
	line-height: 28px;
	color:#545454;
	
	}
	img {
	}
	a.register {
	border:2px solid #376481;
	text-transform:uppercase;
	color:#fff;
	background-color:#376481;
	font-size:14px;
	padding:10px 20px;
	font-weight:500;
		&:hover,
		&:focus {
		border:2px solid #376481;
		background-color:transparent;
		transition-timing-function:	ease;
		color:#376481;
		text-decoration:none;
		transition-duration: 0.3s;
		}
	}
	a.more {
	text-transform:uppercase;
	font-size:14px;
	color:#376481;
	font-weight:500;
	padding-left:10px;
		&:hover,
		&:focus {
		text-decoration:none;
		}
	}
	.home-links {
	padding-top:25px;
	}
	.home-section-1 {
	padding-bottom: 40px;
		img {
		padding: 23px 0 0 80px;
		width:100%;
	@media (max-width: @screen-md) {
	display:none;
	}
		}
	}
	.home-section-2 {
	padding-bottom: 40px;
		img {
		padding: 23px 80px 0 0;
		width:100%;

		}

	
	}
	@media (max-width: @screen-md) {
	padding:40px 20px 30px;
	
	.home-section-1 {
	padding-bottom: 40px;
		img {
		padding: 20px;
		width:100%;

		}
	}
	.home-section-2 {
	padding-bottom: 40px;
		img {
		padding: 20px;
		width:100%;

		}
	
	}
 }
}
.who-we-are {
	min-height:600px;
	.about-col-right {
		margin-top: -230px;
		padding-left:21px;
		p {
			em {
			font-size: 12px;
			line-height: 17px;
			float:left;
			}
		}
		.about-image {
			margin-top:70px;
			img {
			max-width:100%;
			}
		}
	}
}
.home-section-3 {
	padding-bottom: 70px;
	@media (max-width: @screen-md) {
	padding-bottom:30px;
	}
	}
.blue-line {
	border-bottom:3px solid #376481;
	width:70px;
	margin-bottom:40px;
	}	
		
.seminar-signup {
	height: 100%;
	background-color: #717C82;
	color: #FFF;
	margin-top: 27px;
	padding-top: 110px;
	padding-bottom: 10px;
	a {
	color:#fff;
	font-size: 14px;
	text-decoration:none;
	span {
	font-size:20px;
	padding-right:10px;
	}
	}
	@media (max-width: @screen-md) {
	}
	h3 {color:#fff;
	font-size: 28px;
	font-weight:600;
	}
	.signup-section {
	margin:auto;
	padding-top: 30px;
		p {
		padding: 0px 40px 0px 0px;
		}
		h2 {
		font-weight:500;
		font-size: 29px;
		padding-top: 25px;
		}
		@media (max-width: @screen-md) {
		height:270px;
		h2 {text-align: center;} 
		button {width:100%;}
		}
	}
	.col-centered {
	float:none;
	margin: 0 auto;
	}
	.col-centered-mob {
	@media (max-width: @screen-md) {
	float:none;
	margin: 0 auto;
	}
	}
	.seminar-button {
	margin-top: 20px;
	padding:10px;
	a{
	background-color:#F29E33;
	line-height:26px;
	color:#fff;
	font-size:24px;
	padding:22px 56px;
	border:0px;
	font-weight:600;
	text-transform:uppercase;
	float: right;
	@media (max-width: @screen-lg) {
				margin: 20px;
			}
		}
	}
	.speakers-button {
	padding:10px;
	a{
	background-color:#4f565c;
	line-height:26px;
	color:#fff;
	font-size:24px;
	padding:22px 48px;
	border:0px;
	font-weight:600;
	text-transform:uppercase;
	float: right;
		@media (max-width: @screen-lg) {
				margin: 20px;
			}
		}
	}
	/* mobile */
	@media (max-width: @screen-lg) {
	    padding: 60px 20px;
	    height: 780px;
	}
	
	
}

.page-template-page-about {
	.youtube {width:100%}
	.seminar-signup {
		height:100%;
	}
	@media (max-width: @screen-md) {
	.about-col-right {
		margin-top:0px !important;
		padding:0px;
	}
}
}
.embed-container { 
		position: relative; 
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
		max-width: 100%;
		height: auto;
	} 

	.embed-container iframe,
	.embed-container object,
	.embed-container embed { 
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}


.homebanner .btn-default:hover {
    background: white;
    color: #000;
}

.homebanner .btn-primary:hover {
  background: white;
  color: #000;
}

.about {
  margin-bottom: 30px;
  @media (min-width: @screen-sm) {
    margin-bottom: 0px;
  }
  a {
    text-decoration: none;
  }
  i {
    color: #929292;
  }
  p {
    color: #929292;
  }

  h3 {
    color: #626c72;
  }
}

.about:hover i {
  color: #626c72;
  transition: all 0.35s ease;
}


.icon-facebook, .icon-linkedin, .icon-twitter {
  height: 47px;
width: 45px;
background-position: 0px -77px;
background-size: cover;

&:hover, &:focus {
background-position: 0px 0px;
			}
	@media (max-width: @screen-lg) {
 	height: 36px;
    width: 33px;
    background-position: 0px -56px;
	background-size: cover;
 }
}

.icon-facebook, .header-icon-facebook {
  background-image: url('../../images/facebook-icon.png');
  background-repeat: no-repeat;
}

.icon-linkedin, .header-icon-linkedin {
  background-image: url('../../images/linkedin-icon.png');
  background-repeat: no-repeat;
}

.icon-twitter, .header-icon-twitter {
  background-image: url('../../images/twitter-icon.png');
  background-repeat: no-repeat;
}

.icons, .header-icons {
	> ul > li {
	float:left;
	margin: 0px 5px !important;
	list-style:none;
	}
	img {width:100%;
	height:100%;}
}

.header-icon-facebook, .header-icon-linkedin, .header-icon-twitter {
  height: 44px;
width: 35px;
background-position: 0px -55px;
background-size: cover;

&:hover, &:focus {
background-position: 0px 6px;
			}
			
 @media (max-width: @screen-lg) {
 	height: 36px;
    width: 33px;
 }
}
.grey-bg {
	background-color:#ebecee;
	min-height:650px;
	.about-col-right-2 {
		padding-left:21px;
		margin-top: 29px;
		p {
		padding-bottom:60px;
			em {
			font-size: 12px;
			line-height: 17px;
			float:left;
			}
		}
	}
}
.owners {
	padding-bottom:100px;
	.home-links {
	padding-top:15px;
	}
	a.more {padding:0px;}
	.post-title {
	width:100%;
	color:#9e9e9e;
	text-transform:uppercase;
	padding:6px 0;
	}
	.owner-excerpt {
	overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   max-height: 50px;      /* fallback */
   -webkit-line-clamp: 2; /* number of lines to show */
   max-width:300px;
	}
	h3 {
	text-transform:uppercase;
	margin-top:10px;
	margin-bottom:0px;
	}
	.image	{
    width:100%;
    height:160px;
    text-align:center;
    overflow:hidden;
    padding-right:20px;
 	img {
    position:relative;   
    top: 50%;
    transform: translateY(-50%);
	}
	}
	
}
.post-type-archive, .category, .blog {
	#content {padding-bottom: 100px;}
	.archive-title {
	margin-top: 0px;
	font-size: 18px;
	font-weight: 700;
	color: #515151;
	max-height: 62px;
	overflow: hidden;
	line-height: 21px;
}
	.blog-col {
	padding:0px 30px 50px 0px;
    max-height: 220px !important;
	margin-top: 50px;
	margin-bottom: 50px;
	}
	.media-excerpt {
	padding-left:20px;
	}

	.media-excerpt-blog {
	.limited-excerpt p {
	overflow: hidden;
	text-overflow: ellipsis;
	max-height: 80px;
	max-width: 300px;
	}
	.vcard {
	margin-bottom: 5px;
	font-size: 17px;
	line-height: 25px;
	color: #c1c1c1;
	padding-top: 0px;
	p {line-height: 20px !important;
	max-height: 48px !important;}

	a {
	color: #c1c1c1;

	}
	
}
}
	.entry-content {
		padding: 0px 20px 20px 0px;
		p {
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 24px;
		color: #545454;
		padding-top:0px;
		}
		.vcard {
	font-size: 15px;
line-height: 16px;
color: #C1C1C1;
padding-top: 0px;
	p {line-height: 20px !important;}
	}
	}
	.excerpt-read-more {display:none;}
	.comment-more {
	color:#38647f;
	font-size:15px;
	font-weight:600;
	float:right;
		a {
		text-decoration:none;
		color: #38647F;
		font-weight:600;

		}
	}
}

.featured-thumbnail {
text-align: center;
overflow: hidden;
max-height:260px;
	img {
		max-width:100%;
		height:100%;
		position: relative;
		top: 50%;
		padding-right: 30px;
		transform: translateY(-10%) translateX(-50%);
		left: 50%;
	}
}
.featured-thumbnail-blog {
    text-align: center;
    overflow: hidden;
    max-height: 180px;
    height: 180px;
    img {
		position: relative;
		overflow: hidden;
		transform: translateY(-50%) translateX(-50%);
		top: 50%;
		left: 50%;
    }
}
.owl-wrapper-outer {
	min-height:310px;max-height:310px;

	}
.owl-buttons {
	position: absolute;
	margin-top: -240px;
	width: 115%;
	margin-left: -70px;
}
.owl-prev {right:0px !important;}
.owl-next {margin-left:90% !important;}

.media-excerpt-blog {
	padding-left:20px;
	p {
	overflow: hidden;
	text-overflow: ellipsis;
	max-height: 50px;
	max-width: 300px;
	}
}

#tabs, #tabs2 {
float:right;
}
#tabs ul, #tabs2 ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
#tabs ul li, #tabs2 ul li {
    float: left;
    padding: 10px;
    color:#ffffff;
    text-transform:uppercase;
    font-weight: 700;
font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif !important;
font-size: 17px;	
}
#tabcontents, #tabcontents2 {
    clear: both;


}
.tabcontent, .tabcontent2 {
    display: none;
    width: 100%;
	background-color:#bebf59;
    position: absolute;
	color:#ffffff;
	height:275px;
}

.tabbed-content {
	width:100%;
	background-color:#bebf59;
}