/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Footer

******************************************************************/
  .newsletter-footer {
	background-color:#717c82;
	margin-bottom:-60px;
	height:150px;
	@media (max-width: @screen-md) {
		height:270px;
	}
	h2 {color:#fff;}
	.newsletter-footer-text {
	margin:auto;
	padding-top: 10px;
		h2 {
		font-weight:200;
		font-size: 29px;
		padding-top: 25px;
		}
		@media (max-width: @screen-md) {
		height:270px;
		h2 {text-align: center;} 
		button {width:100%;}
		}
	}
	.col-centered {
	float:none;
	margin: 0 auto;
	}
	.col-centered-mob {
	@media (max-width: @screen-md) {
	float:none;
	margin: 0 auto;
	}
	}
	.newsletter-button {
	button {
	background-color:#F29E33;
	line-height:26px;
	color:#2f3837;
	font-size:24px;
	padding:15px 48px;
	border:0px;
	margin:40px 0px;
	font-weight:600;
		}
	}
}
#text-5 {
font-size: 15px;
color:#9099a8;
margin-top: 3px;
}


#footer {
  border-top: 0px solid @brand-primary;
  background: @mge-blue !important;
  padding-top: 30px;
  margin-top: 60px;
  clear: both;
  color: #fff;
  #text-6 {
	margin-left: 10px;
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
	margin-left: 27px;
  }
  } 
  

  	.navbar-scroll-nav ul {
	> li > a {border-bottom:0px;}
	}
  .navbar-nav > li > a {
    color: #FFF !important;
    font-weight: 400;
    font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 16px;
    text-transform:uppercase;
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
  	font-size: 12px;
  }
}
  .textwidget {margin-left:0px !important;
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
  	font-size: 12px;
  }
  }
  .logo {
  min-height:160px;
  img {padding: 10px;}
  }
  h4 {
    color: #fff;
    text-transform: uppercase;
  }
  a {
	color: #FFF !important;
	font-weight: 400;
	font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif !important;
	font-size: 16px;
	padding: 10px 16px;
	
  }
  li.current_page_item a {border-bottom:0px}
  li {
    padding: 7px 0;
    border-bottom: 0px !important;
    margin: 0px 0px;
    a {
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
  	font-size: 12px;
  }
    }
  }
  .widgettitle {
    margin: 0;
    padding: 0 0 15px 0;
    border-bottom: none;
  }
}

#footer-wrapper {
  margin-bottom: 30px;
}

#sub-floor {
  color: #aaa;
  background: @mge-blue !important;
  padding: 10px 0;
}

.copyright {
  text-align: center;
  color:#9099A8;
  font-size: 15px;
  padding-top:20px;
  font-weight:200;
  @media (min-width: @screen-md) {
    text-align: left;
  }
}

.attribution {
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: left;
  }
}
.textwidget {
	 ul {
	 	li { 
	 	padding:4px 0 !important;
	 		a {padding: 10px 0px !important;}
	 		}
	 	}
	 }
.widgetFooter {
  padding-bottom: 25px;
  padding-left: 14px !important;
  > li > a {
  
  }
  @media (min-width: @screen-md) {
    padding-bottom: 0px;
  }
}