/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Footer

******************************************************************/

#footer {
  border-top: 0px solid @brand-primary;
  background: @mge-blue !important;
  padding-top: 30px;
  margin-top: 60px;
  clear: both;
  color: #fff;
  #text-6 {
	margin-left: 10px;
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
	margin-left: 27px;
  }
  }
  	.navbar-scroll-nav ul {
	> li > a {border-bottom:0px;}
	}
  .navbar-nav > li > a {
    color: #FFF !important;
    font-weight: 400;
    font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 16px;
    text-transform:uppercase;
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
  	font-size: 12px;
  }
}
  .textwidget {margin-left:0px !important;
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
  	font-size: 12px;
  }
  }
  .logo {
  min-height:160px;
  img {padding: 10px;}
  }
  h4 {
    color: #fff;
    text-transform: uppercase;
  }
  a {
	color: #FFF !important;
	font-weight: 400;
	font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif !important;
	font-size: 16px;
	padding: 10px 16px;
	
  }
  li.current_page_item a {border-bottom:0px}
  li {
    padding: 7px 0;
    border-bottom: 0px !important;
    margin: 0px 0px;
    a {
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
  	font-size: 12px;
  }
    }
  }
  .widgettitle {
    margin: 0;
    padding: 0 0 15px 0;
    border-bottom: none;
  }
}

#footer-wrapper {
  margin-bottom: 30px;
}

#sub-floor {
  color: #aaa;
  background: @mge-blue !important;
  padding: 10px 0;
}

.copyright {
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: left;
  }
}

.attribution {
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: left;
  }
}
.textwidget {
	 ul {
	 	li { 
	 	padding:4px 0 !important;
	 		a {padding: 10px 0px !important;}
	 		}
	 	}
	 }
.widgetFooter {
  padding-bottom: 25px;
  padding-left: 14px !important;
  > li > a {
  
  }
  @media (min-width: @screen-md) {
    padding-bottom: 0px;
  }
}