/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Header & Navigation

******************************************************************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/


// HEADER
.header {

	.logo {
	img {
	max-width:100%;
	margin-bottom: -39px;
	padding: 0 23px;
	@media (max-width: @screen-sm) {
	margin-left:-10px;
    margin-top: 8px;
    	}
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
	margin-bottom: 0px;
    }
	}
}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {

				}

				&:last-child {}
			}
		}
	}
}

// NAVIGATION
// you may need to replace .nav with: .navbar-nav (and possibly include .navbar-inverse)

#menu-main-menu-1, #menu-main-menu {
@media (min-width: @screen-md) and (max-width: @screen-lg) {
margin-top: -28px;
}
}
.nav {
	li {

		a {
			
			&:hover, &:focus {
background-color: transparent !important;
			}
		}

		&:first-child {
		
		}

		&:last-child {}

		ul.sub-menu,
		ul.children {

			li {

				a {

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {
		border-bottom: solid 3px #ffffff;
background-color: transparent;
@media (max-width: @screen-sm) {border-bottom:0px;}
		}

	}  /* end current highlighters */

} /* end .nav */